#!/bin/bash
set -e

. ./filesd-parms.sh $@

# lmce-diskless-network for diskless mds
File="/etc/init/lmce-diskless-network.conf"

mkdir -p "${Parm_RootLocation}"
cat <<-'EOF' >"${Parm_RootLocation}/${File}"
	# lmce-diskless-network
	# Because our ethernet device is already, configured, we emit a static-network-up
	# why, canonical? WHY?!

	description "LinuxMCE Diskless Networking"
	author      "Thomas Cherryhomes <thom.cherryhomes@gmail.com>"

	start on filesystem and net-device-up IFACE=lo

	script
		exec initctl emit --no-wait static-network-up
	end script
	EOF

