#!/bin/bash

set -e 

. /usr/pluto/bin/SQL_Ops.sh
. ./filesd-parms.sh $@

File="/etc/pluto.conf"
Content=""
DEVICEDATA_DISKLESS_BOOT=9
DEVICETEMPATE_RPI_B_AS_MD=2216

. /usr/pluto/bin/Config_Ops.sh

if [[ "$DEVICETEMPLATE_RPI_B_AS_MD" -eq "$Parm_Template" ]] ;then
	PK_Distro=19
fi

Content="${Content}OfflineMode = ${OfflineMode}\n"
Content="${Content}PlutoVersion = ${PlutoVersion}\n"
Content="${Content}Vendor = ${Vendor}\n"
Content="${Content}Display = ${Display}\n"
Content="${Content}DCERouter = dcerouter\n"
Content="${Content}DCERouterPort = 3450\n"
Content="${Content}MySqlHost = dcerouter\n"
Content="${Content}MySqlUser = $MySqlUser\n"
Content="${Content}MySqlPassword = $MySqlPassword\n"
Content="${Content}MySqlDBName = $MySqlDBName\n"
Content="${Content}PK_Device = $Parm_Device\n"
Content="${Content}PK_Distro = $PK_Distro\n"
Content="${Content}LogLevels = 1,5,7,8\n"

DisklessBoot=$(RunSQL "SELECT IK_DeviceData FROM Device_DeviceData WHERE FK_Device = '$Parm_Device' AND FK_DeviceData = '$DEVICEDATA_DISKLESS_BOOT'")
if [[ "$DisklessBoot" == "0" ]] ;then
	Content="${Content}SharedDesktop = 1\n"
	Content="${Content}AutostartCore = 0\n"
	Content="${Content}AutostartMedia = 0\n"
else
	Content="${Content}AutostartCore = 0\n"
	Content="${Content}AutostartMedia = 1\n"
fi

MigrateVars="AVWizardOverride AVWizardDone"
for Var in $MigrateVars ;do
	Val=$(cat ${Parm_RootLocation}/${File} | sed 's/ //g'  | grep -e "$Var=" | cut -d'=' -f2)
	if [[ "$Val" != "" ]] ;then
		Content="${Content}$Var = $Val\n"
	fi
done

mkdir -p "${Parm_RootLocation}/$(dirname $File)"

echo -e  "${Content}" > "${Parm_RootLocation}/${File}"
