#!/bin/bash
# vim:set ft=sh:

set -e 

. ./filesd-parms.sh $@
. /usr/pluto/bin/Network_Parameters.sh

Content="nameserver ${IntIP}"

File="/etc/resolv.conf"
mkdir -p "${Parm_RootLocation}/$(dirname $File)"
echo -e "${Content}" > "${Parm_RootLocation}/${File}"

File="/etc/resolvconf/resolv.conf.d/original"
mkdir -p "${Parm_RootLocation}/$(dirname $File)"
echo -e "${Content}" > "${Parm_RootLocation}/${File}"

