</etc/pluto/alsa/virtual_cards.conf>

pcm_slave.spdif_convert48k {
	pcm "spdif:%MAIN_CARD%"
	rate 48000
}

pcm.spdif_playback {
	type plug
	slave spdif_convert48k
}

pcm_slave.hdmi_convert48k {
	pcm "hdmi:%MAIN_CARD%"
	rate 48000
}

pcm.hdmi_playback {
	type plug
	slave hdmi_convert48k
}

pcm.asym_spdif {
	type asym
	playback.pcm "spdif_playback"
	capture.pcm "plughw:%MAIN_CARD%"
}

pcm.asym_hdmi {
	type asym
	playback.pcm "hdmi_playback"
	capture.pcm "plughw:%MAIN_CARD%"
}

pcm.asym_analog {
	type asym
	playback.pcm "plug:dmix:%MAIN_CARD%"
	capture.pcm "plughw:%MAIN_CARD%"
}
