</etc/pluto/alsa/virtual_cards.conf>

pcm_slave.%CONNECT_TYPE%_convert48k {
	pcm "%CONNECT_TYPE%:%MAIN_CARD%"
	rate 48000
}

pcm.%CONNECT_TYPE%_playback {
	type plug
	slave %CONNECT_TYPE%_convert48k
}

!default {
	type asym
	playback.pcm "%PLAYBACK_PCM%"
	capture.pcm "plughw:%MAIN_CARD%"
}
