</etc/pluto/alsa/virtual_cards.conf>

pcm_slave.%CONNECT_TYPE%_convert48k {
	pcm "%SOUND_OUT%%MAIN_CARD%"
	rate 48000
}

pcm.%CONNECT_TYPE%_playback {
	type plug
	slave %CONNECT_TYPE%_convert48k
}

pcm.!default {
	type asym
	playback.pcm "%PLAYBACK_PCM%"
	capture.pcm "%SOUND_OUT%%MAIN_CARD%"
}
