pcm_slave.convert {
	@args [ RATE CARD DEV ]
	@args.RATE {
		type integer
	}
	@args.CARD {
		type string
	}
	@args.DEV {
		type integer
		default 0
	}
	pcm {
		@func concat
		strings [ $CARD "," $DEV ]
	}
	rate $RATE
}

pcm.spdif_playback {
	type plug
	slave {
		@func concat
		strings [ "convert:RATE=48000,CARD=spdif:%MAIN_CARD%" ]
	}
}

pcm.hdmi_playback {
	type plug
	slave {
		@func concat
		strings [ "convert:RATE=48000,CARD=hdmi:%MAIN_CARD%" ]
	}
}

pcm.asym_spdif {
	type asym
	playback.pcm "spdif_playback"
	capture.pcm "plughw:%MAIN_CARD%"
}

pcm.asym_hdmi {
	type asym
	playback.pcm "hdmi_playback"
	capture.pcm "plughw:%MAIN_CARD%"
}

pcm.asym_analog {
	type asym
	playback.pcm "%ANALOG_PLAYBACK_CARD%"
	capture.pcm "plughw:%MAIN_CARD%"
}
