# dhcp upstart script for LinuxMCE
#
# Starts DHCP server for LinuxMCE

Description "DHCP Server"
Author "Thomas Cherryhomes <thom.cherryhomes@gmail.com>"

start on starting-network-interface
stop on runlevel [!2345]

expect fork
console output

env CONFIG_FILE=/etc/dhcp/dhcpd.conf


pre-start script
	  # Get things cleaned up and made so dhcpd doesn't cry like a little bitch.
	  [ -f /etc/default/isc-dhcp-server ] && . /etc/default/isc-dhcp-server
	  mkdir -p /var/run/dhcp-server
	  chown dhcpd:dhcpd /var/run/dhcp-server
	  [ -e /var/lib/dhcp/dhcpd.leases ] || touch /var/lib/dhcp/dhcpd.leases
	  chown dhcpd:dhcpd /var/lib/dhcp /var/lib/dhcp/dhcpd.leases
	  [ -e /var/lib/dhcp/dhcpd.leases~ ] || chown dhcpd:dhcpd /var/lib/dhcp/dhcpd.leases~
end script

script
	[ -f /etc/default/isc-dhcp-server ] && . /etc/default/isc-dhcp-server
	/bin/plymouth update --status="Starting DHCP Server... "
	exec /usr/sbin/dhcpd -q -pf /var/run/dhcp-server/dhcpd.pid-cf $CONFIG_FILE  $INTERFACES
end script
