# dhcp3 upstart script for LinuxMCE
#
# Starts DHCP server for LinuxMCE

Description "DHCP Server"
Author "Thomas Cherryhomes <thom.cherryhomes@gmail.com>"

start on starting-network-interface
stop on runlevel [!2345]

expect fork
console output

pre-start script
	  # Get things cleaned up and made so dhcpd doesn't cry like a little bitch.
	  [ -f /etc/default/dhcp3-server ] && . /etc/default/dhcp3-server
	  mkdir -p /var/run/dhcp3-server
	  chown dhcpd:dhcpd /var/run/dhcp3-server
	  [ -e /var/lib/dhcp3/dhcpd.leases ] || touch /var/lib/dhcp3/dhcpd.leases
	  chown dhcpd:dhcpd /var/lib/dhcp3 /var/lib/dhcp3/dhcpd.leases
	  [ -e /var/lib/dhcp3/dhcpd.leases~ ] || chown dhcpd:dhcpd /var/lib/dhcp3/dhcpd.leases~
end script

script
	[ -f /etc/default/dhcp3-server ] && . /etc/default/dhcp3-server
	exec /usr/sbin/dhcpd3 -q -pf /var/run/dhcp3-server/dhcpd.pid-cf $CONFIG_FILE  $INTERFACES
end script