# hald - Start the HAL layer
#
# This is needed for LinuxMCE, as we still talk to HAL for PCI/USB device
# additions/removal.

description	"Hardware Abstraction Layer Daemon"
author		"Thomas Cherryhomes <thom.cherryhomes@gmail.com>"

start on (filesystem
      	 and started udev)

stop on runlevel [016]

emits starting-hal

expect fork
respawn

exec hald --daemon