# Start LinuxMCE core
#
# This sets things up for LinuxMCE so that the Launch manager can run.

description 	   "LinuxMCE Core Services"
author		   "Thomas Cherryhomes <thom.cherryhomes@gmail.com>"


start on (filesystem 
      	     and started hal
	     and started mysql
	     and started nis
	     and started dhcp3
	     and started bind9)

stop on runlevel [016]

emits starting-linuxmce-core

script
	if [ -n "$UPSTART_EVENTS" ]
	then
		. /usr/pluto/bin/Config_Ops.sh
		. /usr/pluto/bin/pluto.func
		. /usr/pluto/bin/SQL_Ops.sh

		chmod 777 /etc/pluto.conf 2>/dev/null    # ensure access rights on pluto.conf
		rm -f /var/log/pluto/running.pids 2>/dev/null
		chmod 777 /var/log/pluto 2>/dev/null
		rm -f /dev/ttyS_*                        # remove all ttyS_* (created by gc100s) entries
		mkdir -p /usr/pluto/locks                # clean up locks
		rm -f /usr/pluto/locks/*                 # clean up locks
		rm -f /var/run/plutoX*.pid               # clean up x11 locks
		rm -f /mnt/optical/*.checksum

		Q="SELECT FK_Installation FROM Device WHERE PK_Device='$PK_Device'"
		R="$(RunSQL "$Q")"
		ConfSet PK_Installation "$R"

		Q="SELECT PK_Users FROM Users LIMIT 1"
		R="$(RunSQL "$Q")"
		ConfSet PK_Users "$R"

		RunSQL "UPDATE Orbiter set Regen=2,RegenInProgress=0 where RegenInProgress=1"

		exec /bin/bash /usr/pluto/bin/Network_Firewall.sh
		exec /bin/bash /usr/pluto/bin/ConfirmInstallation.sh
		exec /bin/bash /usr/pluto/bin/Dhcpd-Plugin.sh
		exec /bin/bash /usr/pluto/bin/Start_NewMD_interactor.sh
		exec /bin/bash /usr/pluto/bin/VoiceMailMonitor.sh
		exec /bin/bash /usr/pluto/bin/SSH_Keys.sh
		exec /bin/bash /usr/pluto/bin/corefile.sh
		exec /bin/bash /usr/pluto/bin/Firewire2Video4Linux.sh
		exec /bin/bash /usr/pluto/bin/StorageDevices_Setup.sh
		exec /bin/bash /usr/pluto/bin/Timezone_Detect.sh
		exec /bin/bash /usr/pluto/bin/StorageDevices_StatusRadar.sh
		exec /bin/bash /usr/pluto/bin/StorageDevices_SambaRadar.sh
		exec /bin/bash /usr/pluto/bin/StorageDevices_NFSRadar.sh
		exec /bin/bash /usr/pluto/bin/Gamepad_Detect.sh
		exec /bin/bash /usr/pluto/bin/CaptureCards_BootConfig_PVR-250.sh
		exec /bin/bash /usr/pluto/bin/enable_wol.sh

		exec /usr/pluto/bin/LaunchManagerDaemon.sh

	fi
end script