description "LinuxMCE - Launch Manager"
author	    "Thomas Cherryhomes <thom.cherryhomes@gmail.com>"

start on (filesystem and static-network-up)
stop on runlevel [!2345]

pre-start script
	  rm /usr/pluto/locks/pluto_spawned_local_devices.txt 
	  /usr/pluto/bin/LoadMDModules.sh
	  /usr/pluto/bin/SetupAudioVideo.sh
	  /usr/pluto/bin/Gamepad_Detect.sh
end script

script
	/usr/pluto/bin/Start_X.sh
	export DISPLAY=:0
	screen -d -m -S LMCE_Launch_Manager /usr/pluto/bin/LaunchManagerDaemon.sh
	plymouth --hide-splash

end script
