description "LinuxMCE - Run Configure_Device_Changes.sh"
author	    "Thomas Cherryhomes <thom.cherryhomes@gmail.com>"

start on (filesystem)
stop on runlevel [!2345]

pre-start script
	  /usr/pluto/bin/Config_Device_Changes.sh
	  echo "Config_Device_Changes run" >> /tmp/config_device_changes
end script
