# lmce-enable-wol  - Enable Wake-On-Lan, appropriately.

description	   "Enable WOL"

start on (filesystem
      	  and started dbus
	  and net-device-up IFACE=lo)
stop on stopping dbus

pre-start script

Halt_Script=/etc/default/halt

ethtool -s eth0 wol g

#need to add NETDOWN=no to /etc/default/halt
grep -v NETDOWN "$Halt_Script" | sed '/^$/d' | sed '$a\NETDOWN=no' > "$Halt_Script"
echo "WOL Enabled\n" >> /tmp/wol_enabled
end script

