# hal - HAL (needed for LinuxMCE)

description 	    "HAL Daemon"

start on (filesystem
      	  and started dbus)

stop on stopping dbus

expect daemon
respawn

script
	/usr/sbin/hald --daemon=yes --use-syslog
end script