description "Pluto Storage Devices Setup (initial run)"
author	    "Thomas Cherryhomes <thom.cherryhomes@gmail.com>"

start on (filesystem and net-device-up)

script
	/usr/pluto/bin/StorageDevices_Setup.sh
	initctl emit --no-wait lmce-storage-devices	
end script
