# lmce-diskless
# Because our ethernet device is already, configured, we emit a static-network-up
# why, canonical? WHY?!

description "LinuxMCE Diskless Networking"
author	    "Thomas Cherryhomes <thom.cherryhomes@gmail.com>"

start on filesystem and net-device-up IFACE=lo

script
	exec initctl emit --no-wait static-network-up
end script