# lmce-corefile - Set core file parameters

description	 "Set Core File Parameters"

start on (filesystem)
stop on runlevel [!2345]

pre-start script
	  /usr/pluto/bin/corefile.sh
	  echo "corefile.sh run" >> /tmp/corefile_run
end script