description "Pluto Storage Devices Status Radar"
author	    "Thomas Cherryhomes <thom.cherryhomes@gmail.com>"

start on (lmce-storage-devices)

script
	/usr/pluto/bin/StorageDevices_StatusRadar.sh
	echo "StatusRadar" >>/tmp/lmce-storage-devices-status-radar
end script
