# LMCE Update upstart script for LinuxMCE
#
# Starts MCE Update service for LinuxMCE

Description "LMCE Update Service"
Author "Ryan Montgomery <ryan@montysplace.org>"

start on starting-network-interface
stop on runlevel [!2345]

expect fork
console output

pre-start script
                if [ -x /bin/plymouth ]; then
                        /bin/plymouth update --status="Starting LinuxMCE update"
                fi
                if [ -x /sbin/usplash_write ]; then
                        usplash_write TEXT "Starting Linux MCE Update"
                fi
end script

exec /usr/pluto/bin/LMCEUpdate_Apply.sh

post-start script
                if [ -x /bin/plymouth ]; then
                        /bin/plymouth update --status="Finished LinuxMCE update"
                fi
                if [ -x /sbin/usplash_write ]; then
                        usplash_write TEXT "Finished Linux MCE Update"
                fi
end script
