# nis-wait - block jobs that may need NIS

description "NIS Blocking Job"
author "Jeremy Yoder"

start on starting gdm or starting lightdm or starting autofs or starting cron or starting atd
stop on started nis or stopped nis

task
normal exit 2
instance $JOB

script
  status nis | grep -q 'start/running' && exit 0
  start nis || true
  logger -t nis-wait -p daemon.info blocking $JOB until nis starts...
  sleep 3600
end script
