# nis - control nis start up so it can start before rc-sysinit

description "NIS"
author "Ryan Montgomery <ryan@montysplace.org>"

start on (filesystem and started portmap)
stop on runlevel[!2345]

env YPSERVARGS=""

post-start script
	exec /bin/plymouth update --status="Starting NIS ... "
        exec /usr/sbin/ypserv -- ${YPSERVARGS}
end script

