# nis - control nis start up so it can start before rc-sysinit

description "NIS"
author "Jeremy Yoder"

start on (filesystem and started portmap)
stop on runlevel[!2345]

pre-start exec /etc/init.d/nis start
post-stop exec /etc/init.d/nis stop
