# LMCE start AVWizard upstart script for LinuxMCE
#
# Starts AVWizard for LinuxMCE if requested

Description "LMCE AVWizard check"
Author "Ryan Montgomery <ryan@montysplace.org>"

start on starting-network-interface
stop on runlevel [!2345]

expect fork
console output

. /usr/pluto/bin/Utils.sh

if [ "$1" == "status" ] ; then
	if [ pidof AVWizard_Run.sh &> /dev/null ] ; then
		echo "* AVWizard is running"
	else
		echo "* AVWizard is not running"
	fi
	exit 0
fi
CheckVideoDriver
## Install driver based on the type of video card used
if [[ "$AVWizardOverride" == "1" || "$AVWizardDone" != "1" ]] ;then
	/usr/pluto/bin/AVWizard_Run.sh 1>/dev/null 2>/dev/null </dev/null
	ConfSet "AVWizardOverride" "0"
else
	beep -l 50 -f 1000 -n -l 50 -f 1200 -n -l 50 -f 1400 -n -l 50 -f 1600 -n -l 50 -f 1800 -n -l 50 -f 2000 -n -l 50 -f 2200 &
fi

killall WatchGyroRemote 2>/dev/null                                                      

end script
