# LMCE start AVWizard upstart script for LinuxMCE
#
# Starts AVWizard for LinuxMCE if requested

Description "LMCE AVWizard check"
Author "Ryan Montgomery <ryan@montysplace.org>"

start on starting-network-interface
stop on runlevel [!2345]

expect fork
console output

pre-start script
if [ "$1" == "status" ] ; then
        if [ pidof AVWizard_Run.sh &> /dev/null ] ; then
                echo "* AVWizard is running"
        else
                echo "* AVWizard is not running"
        fi
        exit 0
fi

StartService() {
        ServiceDescription=$1
        ServiceCmd=$2
        ServiceBkg=$3

        if [[ -x $(echo $ServiceCmd | cut -d ' ' -f1) ]] ;then
                if [ -x /bin/plymouth ]; then
                        /bin/plymouth update --status="$ServiceDescription ... "
                fi
                echo -n "$ServiceDescription ... "
                if [[ "$ServiceBkg" == "&" ]] ;then
                        $ServiceCmd 1>/dev/null 2>/dev/null &
                else
                        $ServiceCmd 1>/dev/null 2>/dev/null
                fi
                err=$?

                if [[ "$err" == "0" ]] ;then
                        echo "ok"
                else
                        echo "fail"
                fi
        fi

        return $err
}

. /usr/pluto/bin/Config_Ops.sh
#. /usr/pluto/bin/nvidia-install.sh
## Install driver based on the type of video card used
if lshwd | grep -qi 'VGA .* (nv)'; then
        StartService "Installing Nvidia driver - this will take a few minutes" "/usr/pluto/bin/nvidia-install.sh"
        VerifyExitCode "Install Pluto nVidia Driver"
elif lshwd | grep -qi 'VGA .* (radeon)'; then
        # Check to see if old Radeon card, if so, do not install new driver
        #Installing fglrx on a card older than the Radeon 9500 will break your 3d acceleration with the free ATI driver
        if ! lshwd | grep -Pqi 'VGA .*Radeon ((9|X|ES)(1|2?)([0-9])(5|0)0|Xpress) (.*) \(radeon\)'; then
                StartService "Installing ATI driver - this will take a few minutes" "apt-get -y -f install xorg-driver-fglrx"
                VerifyExitCode "Install Radeon Driver"
        fi
elif lshwd | grep -qi 'VGA .* (intel)'; then
        StartService "Installing Intel driver - this will take a few minutes" "apt-get -y -f install xserver-xorg-video-intel"
        VerifyExitCode "Install intel Driver"
elif lshwd | grep -qi 'VGA .* (i810)'; then
        StartService "Installing Intel driver - this will take a few minutes" "apt-get -y -f install xserver-xorg-video-i810"
        VerifyExitCode "Install i810 Driver"
fi
if [[ "$AVWizardOverride" == "1" || "$AVWizardDone" != "1" ]] ;then
        # Make sure the currect NVidia driver is installed
        installCorrectNvidiaDriver reboot

        ConfSet "AVWizardOverride" "0"
        /usr/pluto/bin/AVWizard_Run.sh 1>/dev/null 2>/dev/null </dev/null
else
        beep -l 50 -f 1000 -n -l 50 -f 1200 -n -l 50 -f 1400 -n -l 50 -f 1600 -n -l 50 -f 1800 -n -l 50 -f 2000 -n -l 50 -f 2200 &
fi

killall WatchGyroRemote 2>/dev/null
end script
