# External commands to run noad manually

# If you don't speak german you can uncomment the following lines and
# comment out the german version. If you translate the commands into an
# other languages please send the translation to me (tom@toms-cafe.de)
# and I will insert it (as comment) in the next release.

#Mark commercials (noad) ...                  : true
#-Start online scan afterwards                : >/dev/null 2>/dev/null /usr/bin/noad --online=2 --comments --jumplogo --ac3 --overlap before
#-Mark commercials                            : /usr/bin/noad -bOc nice
#-Mark commercials (detect jumping logos)     : /usr/bin/noad -bOcj nice
#-Mark commercials (use ac3-detection)        : /usr/bin/noad -bOca nice
#-Mark commercials (detect overlaps)          : /usr/bin/noad -bOco nice
#-Mark commercials (jump/ac3)                 : /usr/bin/noad -bOcja nice
#-Mark commercials (jump/overlap)             : /usr/bin/noad -bOcjo nice
#-Mark commercials (ac3/overlap)              : /usr/bin/noad -bOcao nice
#-Mark commercials (jump/ac3/overlap)         : /usr/bin/noad -bOcjao nice
#-Mark commercials (jump/ac3/overlap/silence) : /usr/bin/noad -bOcjao --asd nice

Werbung mit Schnittmarken versehen (noad) ...      : true
-Online-Scan nachträglich starten                  : >/dev/null 2>/dev/null /usr/bin/noad --online=2 --comments --jumplogo --ac3 --overlap before
-Werbung markieren                                 : /usr/bin/noad -bOc nice
-Werbung markieren (Logo-Verschiebung erkennen)    : /usr/bin/noad -bOcj nice
-Werbung markieren (AC3-Erkennung)                 : /usr/bin/noad -bOca nice
-Werbung markieren (Wiederholung erkennen)         : /usr/bin/noad -bOco nice
-Werbung markieren (Verschiebung/AC3)              : /usr/bin/noad -bOcja nice
-Werbung markieren (Verschiebung/Wiederholung)     : /usr/bin/noad -bOcjo nice
-Werbung markieren (AC3/Wiederholung)              : /usr/bin/noad -bOcao nice
-Werbung markieren (Verschiebung/AC3/Wiederholung) : /usr/bin/noad -bOcjao nice
-Werbung markieren (Versch./AC3/Wdhlg./Tonpausen)  : /usr/bin/noad -bOcjao --asd nice
