# eibd  Service
#
# eibd builds the bridge between LinuxMCE EIB device and the bus interface
#

description     "eibd KNX interface"
author          "Serge Wagener"

start on (local-filesystems
			and net-device-up IFACE=eth0
			and runlevel [5])
stop on runlevel [016]

respawn

script
	PATH=/sbin:/usr/sbin:/bin:/usr/bin
	NAME=eibd
	DAEMON=/usr/bin/$NAME
	EIBADDR=0.0.1
	INTERFACE=ipt:192.168.80.250
	ARGS="-D -T -R -S -i -u --eibaddr=$EIBADDR --no-tunnel-client-queuing $INTERFACE"
	exec $DAEMON $ARGS
end script
