# eibd  Service
#
# eibd builds the bridge between LinuxMCE EIB device and the bus interface
#

description     "eibd KNX interface"
author          "Serge Wagener <serge@linuxmce.org>"

start on (local-filesystems
			and net-device-up IFACE=eth1
			and started mysql
			and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 15 10

script
	DeviceID=$(mysql pluto_main -u root -se "SELECT PK_Device FROM Device WHERE FK_DeviceTemplate = 2195")
	IPaddress=$(mysql pluto_main -u root -se "SELECT IPaddress FROM Device WHERE PK_Device=$DeviceID")

	if [ -n "$DeviceID" ];then
		if [ -n "$IPaddress" ];then
			echo "Found KNX device $DeviceID with IP $IPaddress"
			NAME=eibd
			DAEMON=/usr/bin/$NAME
			EIBADDR=0.0.1
			INTERFACE=ipt:$IPaddress
			ARGS="-D -T -R -S -i -u --eibaddr=$EIBADDR --no-tunnel-client-queuing $INTERFACE"
			exec $DAEMON $ARGS
		else
			#TODO: Check for other parameters if no IP address given. Future extension for USB and RS232 bus interfaces possible
			echo "KNX device found, but no IP address given. This is not yet supported"
			exit 2
		fi
	else
		# No KNX device found on core, not starting daemon
		echo "No KNX device found on core, not starting daemon"
		exit 2
	fi
end script
