# eibd  Service
#
# eibd builds the bridge between LinuxMCE EIB device and the bus interface
#

description     "eibd KNX interface"
author          "Serge Wagener"

start on (local-filesystems
			and net-device-up IFACE=eth0
			and runlevel [25])
stop on runlevel [016]

respawn

script
	. /usr/pluto/bin/SQL_Ops.sh
	
	Q='SELECT PK_Device, IPaddress FROM Device WHERE FK_DeviceTemplate = 2195'
	R=$(RunSQL "$Q")

	DeviceID=$(Field "1" "$R")
	IPaddress=$(Field "2" "$R")
	if [[ -n "$DeviceID" ]];then
		if [[ -n "$IPaddress" ]];then
			echo "Found KNX device $DeviceID with IP $IPaddress"
			NAME=eibd
			DAEMON=/usr/bin/$NAME
			EIBADDR=0.0.1
			INTERFACE=ipt:$IPaddress
			ARGS="-D -T -R -S -i -u --eibaddr=$EIBADDR --no-tunnel-client-queuing $INTERFACE"
			exec $DAEMON $ARGS
		else
			#TODO: Check for other parameters if no IP address given. Future extension for USB and RS232 bus interfaces possible
			echo "KNX device found, but no IP address given. This is not yet supported"
			exit 2
		fi
	else
		# No KNX device found on core, not starting daemon
		echo "No KNX device found on core, not starting daemon"
		exit 2
	fi
end script
