# This file contains settings for components of the Asterisk Management Portal
# Spaces are not allowed!
# Run /usr/src/AMP/apply_conf.sh after making changes to this file

# AMPDBUSER: the user to connect to the 'asterisk' mysql database
AMPDBUSER=root

# AMPDBPASS: the password for AMPDBUSER
AMPDBPASS=

# AMPMGRUSER: the user to access the Asterisk manager interface
AMPMGRUSER=admin

# AMPMGRPASS: the password for AMPMGRUSER
AMPMGRPASS=adminsecret

# AMPWEBROOT: the path to Apache's webroot (leave off trailing slash)
AMPWEBROOT=/var/www/lmce-admin/amp

# AMPCGIBIN: the path to Apache's cgi-bin dir (leave off trailing slash)
AMPCGIBIN=/usr/lib/cgi-bin

# AMPWEBADDRESS: the IP address or host name used to access the AMP web admin
AMPWEBADDRESS=dcerouter

# FOPPASSWORD: the secred code for performing transfers and hangups in the Flash Operator Panel
FOPPASSWORD=pluto

# AUTHTYPE: authentication type to use for web admin
# If type set to 'database', the primary AMP admin credentials will be the AMPDBUSER/AMPDBPASS above
# valid: none, database
AUTHTYPE=none

# AMPADMINLOGO: Defines the logo that is to be displayed at the TOP LEFT of the admin screen.
#	        This enables you to customize the look of the administration screen.
# NOTE: images need to be saved in the ..../admin/images directory of your AMP install
# This image should be 55px in height
AMPADMINLOGO=amp.png

# AMPFOOTERLOGO: Defines the logo that is to be displayed at the BOTTOM RIGHT of the admin screen.
#	        This enables you to customize the look of the administration screen.
# NOTE: images need to be saved in the ..../admin/images directory of your AMP install
# This image should be 40px in height
AMPFOOTERLOGO=blank.gif 

# AMPADMINHREF: Defines the where a user is taken if they click on the footer logo 
#	        This enables you to customize the look of the administration screen.
AMPADMINHREF=plutohome.com
