#   lirc-modules-source config file used by Debian GNU/Linux

# Comma separated list of lirc kernel drivers to build
#gpio and parallel don't build
LIRC_MODULES="atiusb, bt829, i2c, igorplugusb, imon, it87, ite8709, mceusb, sasem, serial, sir, streamzap, ttusbir, ene0100, wpc8769l"

# It87 module configuration
LIRC_IT87_CFLAGS=""

# Parallel module configuration
LIRC_PARALLEL_PORT="UNCONFIGURED"
LIRC_PARALLEL_IRQ="UNCONFIGURED"
LIRC_PARALLEL_TIMER="UNCONFIGURED"

# Serial module configuration
LIRC_SERIAL_PORT="0x2f8"
LIRC_SERIAL_IRQ="3"
LIRC_SERIAL_CFLAGS=" -DLIRC_SERIAL_TRANSMITTER -DLIRC_SERIAL_SOFTCARRIER"

# Sir module configuration
LIRC_SIR_PORT="0x2f8"
LIRC_SIR_IRQ="3"
LIRC_SIR_CFLAGS=""

