PROXY="http://10.10.42.99:3142/"
SKIN_HOST="10.10.42.99"
MEDIA_HOST="10.10.42.99"

# Uncomment to avoid DVD build step[s]
do_not_build_sl_dvd="yes"
do_not_build_dl_dvd="yes"

# Uncomment to create fake win32 binaries
win32_create_fake="yes"

# Point to the development sqlCVS server for 1004
sqlcvs_host="schema.linuxmce.org"

[ ! -z "$SKIN_HOST" ] && http_skin_host="$SKIN_HOST"
[ ! -z "$MEDIA_HOST" ] && http_media_host="$MEDIA_HOST"
[ ! -z "$PROXY" ] && export http_proxy="$PROXY"

flavor="ubuntu"
build_name="trusty"
arch="i386"

NUM_CORES=4
