<?php
$amp_conf['AMPDBUSER']	= 'root';
$amp_conf['AMPDBPASS']	= '';
$amp_conf['AMPDBHOST']	= 'localhost';
$amp_conf['AMPDBNAME']	= 'asterisk';
$amp_conf['AMPDBENGINE'] = 'mysql';
$amp_conf['datasource']	= ''; //for sqlite3

require_once('/var/www/admin/bootstrap.php');

