;=========================================================================================
;
; general definitions
;
;=========================================================================================


[general]
servername = LinuxMCE
keepalive = 60
debug = 1
context = from-internal
dateformat = D.M.Y
bindaddr = 192.168.80.1
port = 2000
disallow=all
allow=alaw
allow=ulaw
dnd = off
firstdigittimeout = 30
digittimeout = 8
autoanswer_ring_time = 1
autoanswer_tone = 0x32
remotehangup_tone = 0x32
transfer_tone = 0
callwaiting_tone = 0x2d
musicclass=default
echocancel = on
silencesuppression = off
trustphoneip = no
sccp_tos = 0x68
sccp_cos = 4
audio_tos = 0xB8
audio_cos = 6
video_tos = 0x88
video_cos = 5
private = on
callanswerorder=oldestfirst
protocolversion=17
hotline_enabled=no

;=========================================================================================
;
; device template definitions
;
;=========================================================================================
[defaultdevice](!)
type = device
transfer = off
park = on
cfwdall = off
cfwdbusy = off
cfwdnoanswer = off
dtmfmode = inband

[7970](!,defaultdevice)
devicetype = 7970
transfer = off
park = off
cfwdall = off

;=========================================================================================
;
; line template definitions
;
;=========================================================================================
[defaultline](!)
type = line
context = from-internal
incominglimit = 2
transfer = off
vmnum = 600
meetme = on
meetmeopts=qxd
meetmenum=700
trnsfvm = 1000
secondary_dialtone_digits = 9
secondary_dialtone_tone = 0x22
musicclass=default
language=de
audio_tos = 0xB8
audio_cos = 6
video_tos = 0x88
video_cos = 5
echocancel = on
silencesuppression = off

;=========================================================================================
;
; actual definitions
;
;=========================================================================================

